server.port=8082
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

# For MySQL connection
# spring_boot?serverTimezone=GMT%2B8
# serverTimezone=UTC&useSSL=false
spring.datasource.url=jdbc:mysql://sql545.main-hosting.eu/u373062358_my_blog_vue?serverTimezone=GMT%2B8
spring.datasource.username=u373062358_Lisadww
spring.datasource.password=Sally2001
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.http.encoding.force=true

spring.datasource.hikari.minimum-idle= 3
spring.datasource.hikari.max-lifetime= 60000
spring.datasource.hikari.maximum-pool-size= 5
spring.datasource.hikari.connection-timeout= 20000