Manifest-Version: 1.0
Main-Class: com.vincent.demo.SpringProject2026Application
Class-Path: spring-boot-starter-json-2.6.6.jar spring-jcl-5.3.18.jar mys
 ql-connector-java-8.0.28.jar tomcat-embed-el-9.0.60.jar jackson-core-2.
 13.2.jar spring-webmvc-5.3.18.jar spring-aop-5.3.18.jar spring-boot-sta
 rter-2.6.6.jar spring-web-5.3.18.jar spring-boot-starter-web-2.6.6.jar 
 spring-boot-2.6.6.jar jackson-datatype-jdk8-2.13.2.jar HikariCP-4.0.3.j
 ar tomcat-embed-websocket-9.0.60.jar jackson-module-parameter-names-2.1
 3.2.jar jackson-annotations-2.13.2.jar logback-core-1.2.11.jar spring-j
 dbc-5.3.18.jar spring-boot-starter-tomcat-2.6.6.jar jackson-databind-2.
 13.2.2.jar spring-beans-5.3.18.jar tomcat-embed-core-9.0.60.jar spring-
 core-5.3.18.jar spring-boot-starter-jdbc-2.6.6.jar log4j-api-2.17.2.jar
  logback-classic-1.2.11.jar spring-expression-5.3.18.jar log4j-to-slf4j
 -2.17.2.jar slf4j-api-1.7.36.jar jakarta.annotation-api-1.3.5.jar sprin
 g-boot-starter-logging-2.6.6.jar spring-context-5.3.18.jar commons-net-
 3.1.jar spring-tx-5.3.18.jar jackson-datatype-jsr310-2.13.2.jar spring-
 boot-autoconfigure-2.6.6.jar commons-net-3.8.0.jar commons-net-3.8.0-so
 urces.jar commons-net-examples-3.8.0.jar snakeyaml-1.29.jar commons-net
 -3.1.jar jul-to-slf4j-1.7.36.jar

